; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="course-record"
run/main_scene="uid://0ufybvogm6q5"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

GameManager="*uid://bncaewpynkjvf"

[dotnet]

project/assembly_name="course-record"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
