[gd_scene format=3 uid="uid://b0j1kivs23ull"]

[ext_resource type="Script" uid="uid://beh7x33aljbko" path="res://Scripts/Gameplay/BasketArea2d.cs" id="1_ca1mq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oeds7"]
radius = 47.0
height = 154.0

[node name="Basket" type="StaticBody2D" unique_id=301990488]

[node name="Area2D" type="Area2D" parent="." unique_id=351853447]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ca1mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=115599436]
z_index = 1
position = Vector2(45, 63)
shape = SubResource("CapsuleShape2D_oeds7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1625601264]
offset_top = 2.0
offset_right = 92.0
offset_bottom = 132.58064
color = Color(0.84010637, 0.20696613, 0, 1)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
