[gd_scene format=3 uid="uid://bv037ermy0sts"]

[ext_resource type="Script" uid="uid://b64kqhwa4byv8" path="res://Scripts/Gameplay/Player.cs" id="1_ilvae"]
[ext_resource type="PackedScene" uid="uid://cnbpi0od80omq" path="res://Scenes/Gameplay/disc.tscn" id="2_7aclg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aclg"]
size = Vector2(51, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa8f8"]
size = Vector2(57, 57)

[node name="Player" type="CharacterBody2D" unique_id=117549667]
collision_mask = 4
script = ExtResource("1_ilvae")
DiscScene = ExtResource("2_7aclg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1579101599]
offset_right = 57.0
offset_bottom = 57.0
color = Color(0.07450981, 0.039215688, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1967572793]
position = Vector2(28, -338)
zoom = Vector2(0.595, 0.595)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538590664]
position = Vector2(28.5, 28.5)
shape = SubResource("RectangleShape2D_7aclg")

[node name="Area2D" type="Area2D" parent="." unique_id=430983187]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1382206986]
position = Vector2(28.5, 28.5)
shape = SubResource("RectangleShape2D_wa8f8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
