[gd_scene format=3 uid="uid://bv037ermy0sts"]

[ext_resource type="Script" uid="uid://b64kqhwa4byv8" path="res://Scripts/Gameplay/Player.cs" id="1_ilvae"]
[ext_resource type="PackedScene" uid="uid://cnbpi0od80omq" path="res://Scenes/Gameplay/disc.tscn" id="2_7aclg"]

[node name="Player" type="CharacterBody2D" unique_id=117549667]
script = ExtResource("1_ilvae")
DiscScene = ExtResource("2_7aclg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1579101599]
offset_right = 22.0
offset_bottom = 22.0
color = Color(0.07450981, 0.039215688, 1, 1)
